# Mojiran-Android

./: build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/Mojiran/Mojiran/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: FontLicense.txt
app/src/main/java/com/Mojiran/Mojiran/Activity/: AnalyticApplication.java  MainActivity.java  Splash.java
app/src/main/java/com/Mojiran/Mojiran/Network/: ConnectionDetector.java  GoogleAnalyticsApp.java  JSONParser.java  OnSwipeTouchListener.java
app/src/main/java/com/Mojiran/Mojiran/utils/: SystemPropertiesProxy.java  TunnelPlayerWorkaround.java  Utilities.java
app/src/main/java/com/Mojiran/Mojiran/visualizer/: AudioData.java  FFTData.java  VisualizerView.java
app/src/main/java/com/Mojiran/Mojiran/visualizer/renderer/: LineRenderer.java  Renderer.java
app/src/main/res/drawable/: rounded.xml
app/src/main/res/layout/: activity_main.xml  dialog_about_us.xml  noconected.xml  notification_view.xml  splash.xml  update.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/Mojiran/Mojiran/: ExampleUnitTest.java
