
buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'

repositories {
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.Mojiran"
        //applicationId "com.example.googleanalyticshelloworld"
        //mojvisualizer.com.Mojiran.com.com.Mojiran
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 6
        versionName "1.0.5"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile project(':library')
    compile 'com.intuit.sdp:sdp-android:1.0.3'
    //compile 'com.google.android.gms:play-services:8.3.0'
     // compile 'com.google.android.gms:play-services-analytics:8.3.0'
     // compile 'com.google.gms:google-services:2.1.2'
     // compile 'com.android.support:multidex:1.0.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.2@aar') {
        transitive = true;
    }

    compile 'com.google.android.gms:play-services:8.3.0'
    compile 'com.google.android.exoplayer:exoplayer:r1.5.3'

}
