<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical|center_horizontal"
    android:paddingLeft="70dp"
    android:paddingRight="70dp">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="تلاش مجدد"
        android:id="@+id/btn_tryagain"
        android:layout_gravity="center_horizontal"
        android:textSize="14sp"
        android:background="@drawable/rounded"
        android:paddingLeft="30dp"
        android:paddingRight="30dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="تنظیمات"
        android:id="@+id/btn_setting"
        android:layout_gravity="center_horizontal"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded"
        android:paddingRight="30dp"
        android:paddingLeft="30dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="خروج"
        android:id="@+id/btn_exit"
        android:layout_gravity="center_horizontal"
        android:textSize="14sp"
        android:background="@drawable/rounded"
        android:paddingLeft="30dp"
        android:paddingRight="30dp" />
</LinearLayout>
